* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background: #6c38d3;
}

li {
  list-style: none;
}
a {
  color: #fff;
  text-decoration: none;
}

.nav-container {
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 3rem 0 3rem !important;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}

.nav-links li:first-child a:first-child {
  color: rgb(123, 235, 255);
  font-weight: bold;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.nav-btn {
  padding: 0.8rem 2rem;
  font-size: 1rem;
  background: #0ea4bb;
  color: #fff;
  border-radius: 5px;
  border: none;
}

.hero-container {
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}
.hero-title {
  font-size: 4rem;
  margin-bottom: 2rem;
}

.hero-desc {
  line-height: 1.4;
  font-size: 1.1rem;
}

.section2 {
  display: flex;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right > h1 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.list-conatiner {
  display: flex;
  flex-direction: column;
}

.list {
  width: 90%;
}

.list-title {
  font-weight: 600;
  font-size: 1.5rem;
  margin: 2.3rem 0 0.6rem;
}

.list-description {
  color: rgb(99, 99, 99);
  margin-left: 28px;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 4em;
  text-align: center;
}
.best-feature-heading {
  text-align: center;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}
.card {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.img-container {
  width: 120px;
  height: 120px;
  border-radius: 100%;
  background-color: #e4cac5;
  display: grid;
  place-content: center;
  margin: 2rem;
}

.img-container img {
  width: 60px;
}

.card-text {
  background: #9638d9;
  padding: 1rem;
  border-radius: 20px 20px;
  color: #fff;
}
.card-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.cont2 {
  background: #c3bef257;
}
.cont3 {
  background: #bcd9ba;
}
.cont4 {
  background: #c49aff;
}

.left, .right , .hero-left , .hero-right{
  width: 50%;
}
.page-header__toggle {
  display: none;
}


@media only screen and (max-width: 768px) {
  .left, .right , .hero-left , .hero-right{
    width: 100%;
  }
  .logo{
    width: 100px;
  }
  .hero-left , .hero-right{
    padding-top: 50px;
  }
.page-header__bottom{
  display: none;
}
.page-header__toggle {
  display: block;
  color: #fff;
  font-size: 40px;
}
.hero-container {
  display: block !important;
}
.nav-container{
padding-top: 2em !important;  
}
.section2{
  display: block !important;
}
.card {
  margin: 0 auto;
  margin-bottom: 4em;
}
.card-container{
  display: block;
}
.hero-title {
  font-size: 1.5rem;
}
.best-feature-heading {
  margin-bottom: 3rem;
  font-size: 2rem;
}

}


.container {
  width:auto;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

@media (min-width: 640px) {
  .container {
    width: 640px;
    padding: 20px;
  }
}
@media (min-width: 1024px) {
  .container {
    width: 900px;
  }
  .hero-title {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.best-feature-heading {
  text-align: center;
  margin: 3rem 0;  
  font-size: 2rem;
}
}

@media (min-width: 1280px) {
  .container {
    width: 1280px;
  }
}
@media (min-width: 1536px) {
  .container {
    width: 1536px;
  }
}

#navigation {
  width: -webkit-fill-available;
  background-color: #6c38d3;
  margin-top: 20px;
  font-size: 20px;
  position: absolute;
  left: 0;
  padding: 0 2em;
  text-align: left;
}
#navigation li{
  padding: 10px 0;
}